<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-16">
    <title>Wacky Words</title>
  </head>
  <style>
    body {
      background: linear-gradient(to right, #0c1d36 0%, #24547e 50%, #0c1d36 100%);
      background: linear-gradient(to left, #0c1d36 0%, #24547e 50%, #0c1d36 100%);
      background-size: cover;
      background-repeat: repeat;
      font-family: 'Calisto MT', serif;
      color: white;
    }

    .video-container {
      border: 5px solid goldenrod;
      padding: 2px;
      border-radius: 5px;
      width: 80%;
      height: 400px;
      margin: 0 auto;
    }

    .separator {
      border-top: 1px solid #ddd;
      margin-top: 20px;
      padding-top: 20px;
      width: 1000px;
      margin: 20px auto;
    }
  </style>
  <header>
    <h1 style="margin-left: 170px;">Projekt aplikacija - C segment</h1>
  </header>
  <nav>
    <ul class="separator">
      <li>
        <a href="#video">Uvodni video</a>
      </li>
      <li>
        <a href="#oApp">O aplikaciji</a>
      </li>
      <li>
        <a href="#invest">Investitorske prilike</a>
      </li>
    </ul>
  </nav>
  <p class="separator" style="font-size: large" ;>Upoznajte s našom aplikacijom s ovim uvodnim videom!</p>
  <div class="video-container">
    <video src="your-video.mp4" controls style="width: 100%; height: 100%" ;></video>
  </div>
  <main id="oApp" style="border-top: 1px solid #ddd; margin-top: 20px; width:1000px;margin: 20px auto;">
    <h2>WackyWords - Učenje jezika na zabavan način!</h2>
    <p>Naša aplikacija je zabavan i jednostavan način za učenje novih jezika kroz šale, igre i interaktivne vježbe. Naš virtualni svijet pomoći će vašoj djeci da se zaroni u učenje jezika nudeći zabavne i interaktivne igre riječima i vježbe izgovora.</p>
    <p>Možete odabrati šarenu i zabavnu pozadinu koja predstavlja zabavnu i šaljivu prirodu aplikacije te ju prilagoditi željama vašeg djeteta. Na primjer, možete koristiti pozadinu u stilu crtića s zabavnim likovima i živahnim bojama.</p>
    <p>S WackyWords, djeca mogu igrati igre s riječima, vježbati izgovor i sudjelovati u uzbudljivim izazovima. Naša aplikacija omogućuje roditeljima praćenje aktivnosti njihove djece na aplikaciji kako bi bili sigurni da njihova djeca uživaju u učenju novih jezika.</p>
    <p class="video-container">
      <picture src="monkey.JPG" style="width: 100%; height: 100%" ;></picture>
    </p>
    <p>Pridružite se zajednici najboljih riječaša s WackyWords i započnite svoje učenje jezika na zabavan i interaktivan način!</p>
  </main>
  <aside id="invest" style="border-top: 1px solid #ddd;margin-top: 20px;width:1000px;margin: 20px auto;">
    <h3>Investitorske prilike</h3>
    <p>Tražimo investitore za aplikaciju, svakom investitoru ili donatoru pokušati ćemo dati nekakav povrat na uloženo: </p>
    <p>1$ - Poruka zahvale od srca</p>
    <p>10$ - Šalica</p>
    <p>50$ - Figurica</p>
    <p>100$ - 3 specijalna avatara u igri + Premium račun</p>
    <p>500$ - 10 specijalna avatara u igri + Premium račun + Šalica</p>
    <p>1000$ - Mogućnost dugoročne suradnje te sve prije izrečeno</p>
    <p>Više od 10000$ - Kontaktirati ćemo vas za dogovore o posjedovanju dijela kompanije</p>
  </aside>
  </body>
</html>